<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="logo.css">
    <link rel="stylesheet" type="text/css" href="form.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <script src="https://kit.fontawesome.com/841bd16173.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Google Hackathon</title>
</head>

<body>
        <nav>
            <div id="left-nav">                
              <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" 
                    target="blank">About</a>
                
              <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" target="blank">
                    Store</a>
            </div>

            <div id="right-nav">             
                <a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp" target="blank">Gmail</a>
               
                <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" target="blank">Images</a>
           
                <img id="apps-menu" src="https://cdn1.iconfinder.com/data/icons/pointed-edge-web-navigation/100/menu-squares-grey-512.png" alt="App Icon">
            
                <img id="my-pic" src="https://lh3.googleusercontent.com/a-/AAuE7mBg9LiTLsfz8AUD3BUuySQPLkqKNrOua7ql8kF-_w=s96-cc-rg" alt="Maria Beckles Pic">
            </div>
    </nav>

    <main id="center-page">
        
       <div id="google">
        <p id="g" class='box wiggle'>G</p>
        <p id="o" class='box wiggle'>o</p>
        <p id="o2" class='box wiggle'>o</p>
        <p id="g2" class='box wiggle'>g</p>
        <p id="l" class='box wiggle'>l</p>
        <p id="e" class='box wiggle'>e</p>
       </div>

        <form>
            <div id="search-bar-container">
                <div id="search-bar">
                    <div>    
                        <input type="text" id="search-bar-input"  class="fas fa-search" style="font-size:20px; font-family: Arial, Helvetica, sans-serif;">                    </div>
                </div>
            </div>
        </form>

        <div id="search-buttons">
            <button type="search">Google Serch</button>
            <button type="button">I'm Feeling Lucky</button>
        </div>


      
        <footer id="footer-list">
            <div class="left-footer">
                <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" 
                target="blank">
                    <div>Advertising</div>
                </a>
                    

                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"
                target="blank">
                    <div>Business</div>
                </a>
                    
                        
                <a href="https://www.google.com/search/howsearchworks/?fg=1"
                   target="blank">
                    <div>How Search Works</div>
                </a>
            </div>

            <div class="right-footer">

                <a href="https://policies.google.com/privacy?fg=1" target="blank">
                  <div>Privacy</div>
                </a>
                

                <a href="https://policies.google.com/privacy?fg=1" target="blank">
                    <div class="right-footer">Privacy</div>
                </a>    

                <a href="https://policies.google.com/terms?fg=1" target="blank">
                    <div class="right-footer">Terms</div>
                </a>

                <a href="https://www.google.com/preferences?hl=en" target="blank">
                    <div class="right-footer">Settiings</div>
                </a>
            </div>
       
     </footer>
    
        


    </main>

    
</body>
</html>